{
  "name": "workflow-component",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@azavista/servicelib": "^0.0.1188",
    "@syncfusion/ej2-angular-diagrams": "^20.4.42"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
